<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Camvas by cbrandolino</title>

    <link rel="stylesheet" href="stylesheets/styles.min.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/camvas.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      window.onload = function(){
      var ctx = document.getElementsByTagName('canvas')[0].getContext('2d')
      var draw = function(video, dt) {
        ctx.drawImage(video, 0, 0);
        var imageData = ctx.getImageData(0, 0, 640, 480);
        var whitePixels = [];
        for (let i = 0; i < 480; i++) {
          for (let j = 0; j < 640; j++) {
            var startIdx = (i * 640 + j) * 4;
            var r = imageData.data[startIdx], g = imageData.data[startIdx + 1], b = imageData.data[startIdx + 2];
            if (r + g + b > 580 && Math.abs(r - g) + Math.abs(g - b) + Math.abs(r - b) < 100) {
              imageData.data[startIdx] = 255;
              imageData.data[startIdx + 1] = 0;
              imageData.data[startIdx + 2] = 0;
              whitePixels.push([i, j]);
            }
          }
        }
        var vert = [];
        vert = whitePixels.map(arr => arr[0]);
        vert.sort();
        var cutPoint = vert[Math.floor(vert.length / 80)];
        console.log(cutPoint);
        for (let i = 0; i < 480; i++) {
          for (let j = 0; j < 640; j++) {
            var startIdx = (i * 640 + j) * 4;
            var r = imageData.data[startIdx], g = imageData.data[startIdx + 1], b = imageData.data[startIdx + 2];
            if (i >= cutPoint && i <= cutPoint + 10) {
              imageData.data[startIdx] = 0;
              imageData.data[startIdx + 1] = 0;
              imageData.data[startIdx + 2] = 0;
            }
          }
        }

        ctx.putImageData(imageData, 0, 0);
      }
      var myCamvas = new camvas(ctx, draw)
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <canvas width="640px" height="480px"></canvas>
		
  </body>
</html>
